currentAddressList.json (before)
[
  {
    "name": "Anita",
    "lastname": "Kowalska",
    "street": "Pierwsza",
    "city": "Duże",
    "zipCode": "80-900",
    "telephone": "123456789"
  },
  {
    "name": "Banita",
    "lastname": "Biały",
    "street": "Druga",
    "city": "Sredne",
    "zipCode": "60-100",
    "telephone": "987654321"
  },
  {
    "name": "Czesiu",
    "lastname": "Niemen",
    "street": "Trzecia",
    "city": "Małe",
    "zipCode": "70-200",
    "telephone": ""
  },
  {
    "name": "Zuzia",
    "lastname": "Nieduża",
    "street": "Czwarta",
    "city": "Duże",
    "zipCode": "48-900",
    "telephone": "654789321"
  },
  {
    "name": "Alica",
    "lastname": "Sajko",
    "street": "Piąta",
    "city": "Małe",
    "zipCode": "70-200",
    "telephone": "456321789"
  },
  {
    "name": "Anna",
    "lastname": "Zawisza",
    "street": "Dwunasta",
    "city": "Średnie",
    "zipCode": "78-652",
    "telephone": "369852147"
  },
  {
    "name": "Joanna",
    "lastname": "Kordas",
    "street": "Wysoka",
    "city": "Dziura",
    "zipCode": "46-548",
    "telephone": "147852369"
  },
  {
    "name": "Test",
    "lastname": "Testest",
    "street": "",
    "city": "",
    "zipCode": "",
    "telephone": ""
  }
]

currentAddressList.json (after)
[
  {
    "name": "Anita",
    "lastname": "Kowalska",
    "street": "Pierwsza",
    "city": "Duże",
    "zipCode": "80-900",
    "telephone": "123456789"
  },
  {
    "name": "Banita",
    "lastname": "Biały",
    "street": "Druga",
    "city": "Sredne",
    "zipCode": "60-100",
    "telephone": "987654321"
  },
  {
    "name": "Czesiu",
    "lastname": "Niemen",
    "street": "Trzecia",
    "city": "Małe",
    "zipCode": "70-200",
    "telephone": ""
  },
  {
    "name": "Zuzia",
    "lastname": "Nieduża",
    "street": "Czwarta",
    "city": "Duże",
    "zipCode": "48-900",
    "telephone": "654789321"
  },
  {
    "name": "Alica",
    "lastname": "Sajko",
    "street": "Piąta",
    "city": "Małe",
    "zipCode": "70-200",
    "telephone": "456321789"
  },
  {
    "name": "Anna",
    "lastname": "Zawisza",
    "street": "Dwunasta",
    "city": "Średnie",
    "zipCode": "78-652",
    "telephone": "369852147"
  },
  {
    "name": "Joanna",
    "lastname": "Kordas",
    "street": "Wysoka",
    "city": "Dziura",
    "zipCode": "46-548",
    "telephone": "147852369"
  },
  {
    "name": "Test",
    "lastname": "Testest",
    "street": "",
    "city": "",
    "zipCode": "",
    "telephone": ""
  },
  {
    "name": "",
    "lastname": "",
    "street": "",
    "city": "",
    "zipCode": "",
    "telephone": ""
  }
]

currentAddressList.json (diff)
@@ -62,5 +62,13 @@
     "city": "",
     "zipCode": "",
     "telephone": ""
+  },
+  {
+    "name": "",
+    "lastname": "",
+    "street": "",
+    "city": "",
+    "zipCode": "",
+    "telephone": ""
   }
 ]
